.
├── README.md
├── benchmark
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── run_benchmark.cpython-310.pyc
│   └── run_benchmark.py
├── build
│   ├── bdist.macosx-11.0-arm64
│   └── lib
│       └── benchmark
│           ├── __init__.py
│           └── run_benchmark.py
├── executorch_benchmark.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── requires.txt
│   └── top_level.txt
├── model
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── export_resnet18.cpython-310.pyc
│   ├── export_resnet18.py
│   └── model_outputs
│       └── resnet18.pte
├── pyproject.toml
├── requirements.txt
├── strcuture.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── test_benchmark_logs.cpython-310-pytest-8.4.2.pyc
    │   ├── test_resnet18.cpython-310-pytest-8.4.2.pyc
    │   └── test_resnet18_equivalence.cpython-310-pytest-8.4.2.pyc
    ├── test_benchmark_logs.py
    └── test_resnet18_equivalence.py

13 directories, 28 files
